body {
    margin-top: 70px;
}

img.card-img-top {
    width: 100%;
    height: 180px;
}

.item-list .card-body {
    padding-bottom: 10px;
}

.item-list .id {
    position: absolute;
    padding: 2px 7px;
    background-color: rgba(169, 68, 0, 0.5);
    top: 5px;
    right: 0;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
}

.item-list .description {
    border-radius: 0;
    display: block;
    padding: 8px;
    background-color: #8a6969;
    font-weight: 700;
    line-height: 1;
    font-size: 75%;
    color: #fff !important;
    text-align: center;
}

.game-content img {
    width: 70%;
}

@media (max-width: 767px) {
    .game-content img {
        width: 100%;
    }
}